# movieland

./: README.md  pom.xml
frontend/: index.html  routes.tsx
frontend/views/: MainLayout.tsx
frontend/views/about/: AboutView.tsx
frontend/views/movieland/: MovieForm.tsx  MovieRating.tsx  MovieRatingForm.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: DatabaseInitializer.java  Movie.java  MovieRepository.java
src/main/java/com/example/application/data/pojo/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java
src/main/java/com/example/application/services/: MovieRatingService.java  WebClientConfig.java
src/main/resources/: application.properties  banner.txt
